<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Test website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
      }
      header {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f0f8ff;
        font-size: 100px;
        position: relative;
        letter-spacing: 2px;
        padding-top: 100px;
      }
      article {
        background: #00000073;
        color: #fff;
        position: relative;
        height: 100%;
        width: 100%;
      }
      article p {
        width: 600px;
        margin: 0 auto;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop src="CH.mp4"></video>
  </body>
  <header>Back ground video test.</header>
  <article>
    <p>Back ground article test.</p>
    <br />This website is produced by rujiwang. <br />Nice to meet you here.
  </article>
  <div>
    <audio autoplay loop class="music" style="display: none">
      <source src="a1s.mp3" type="audio/mpeg" />
    </audio>
  </div>
</html>
